# spring-cloud-docker

./: README.md  pom.xml
ms-common/: pom.xml
ms-common/src/main/java/com/wj5633/common/vo/: User.java
ms-config-client/: pom.xml
ms-config-client/src/main/java/com/wj5633/ms/: ConfigClientApplication.java
ms-config-client/src/main/java/com/wj5633/ms/controller/: ConfigController.java
ms-config-client/src/main/resources/: bootstrap.yml
ms-config-client/src/test/java/com/wj5633/ms/: MsConfigClientApplicationTests.java
ms-config-server/: pom.xml
ms-config-server/src/main/java/com/wj5633/ms/: ConfigServerApplication.java
ms-config-server/src/main/resources/: application.yml
ms-config-server/src/test/java/com/wj5633/ms/: MsConfigServerApplicationTests.java
ms-consumer-movie/: pom.xml
ms-consumer-movie-hystrix-stream/: pom.xml
ms-consumer-movie-hystrix-stream/src/main/java/com/wj5633/consumer/: ConsumerApplication.java
ms-consumer-movie-hystrix-stream/src/main/java/com/wj5633/consumer/controller/: MovieController.java
ms-consumer-movie-hystrix-stream/src/main/resources/: application.yml
ms-consumer-movie-hystrix-stream/src/test/java/com/wj5633/consumer/: ConsumerApplicationTests.java
ms-consumer-movie/src/main/java/com/wj5633/consumer/config/: ConsumerConfiguration.java  FeignConfiguration.java  RibbonConfiguration.java
ms-consumer-movie/src/main/java/com/wj5633/consumer/service/: UserFeignClient.java
ms-consumer-movie/src/main/resources/: application.yml
ms-discovery-eureka/: pom.xml
ms-discovery-eureka/src/main/docker/: Dockerfile
ms-discovery-eureka/src/main/java/com/wj5633/discovery/: EurekaApplication.java
ms-discovery-eureka/src/main/resources/: application.yml
ms-file-upload/: pom.xml
ms-file-upload/src/main/java/com/wj5633/ms/: FileUploadApplication.java
ms-file-upload/src/main/java/com/wj5633/ms/controller/: FileUploadController.java
ms-file-upload/src/main/resources/: application.yml
ms-file-upload/src/test/java/com/wj5633/ms/: MsFileUploadApplicationTests.java
ms-gateway-zuul/: pom.xml
ms-gateway-zuul/src/main/java/com/wj5633/ms/: ZuulApplication.java
ms-gateway-zuul/src/main/java/com/wj5633/ms/config/: ZuulConfiguration.java
ms-gateway-zuul/src/main/java/com/wj5633/ms/controller/: AggregationController.java
ms-gateway-zuul/src/main/java/com/wj5633/ms/filter/: PreRequestLogFilter.java
ms-gateway-zuul/src/main/java/com/wj5633/ms/service/: AggregationService.java
ms-gateway-zuul/src/main/resources/: application.yml
ms-gateway-zuul/src/test/java/com/wj5633/ms/: MsGatewayZuulApplicationTests.java
ms-hystrix-dashboard/: pom.xml
ms-hystrix-dashboard/src/main/java/com/wj5633/ms/: HystrixDashboardApplication.java
ms-hystrix-dashboard/src/test/java/com/wj5633/ms/: MsHystrixApplicationTests.java
ms-hystrix-turbine/: pom.xml
ms-hystrix-turbine-mq/: pom.xml
ms-hystrix-turbine-mq/src/main/java/com/wj5633/ms/: TurbineApplication.java
ms-hystrix-turbine-mq/src/main/resources/: application.yml
ms-hystrix-turbine/src/main/resources/: application.yml
ms-provider-user/: pom.xml
ms-provider-user/src/main/java/com/wj5633/provider/: ProviderApplication.java
ms-provider-user/src/main/java/com/wj5633/provider/config/: WebSecurityConfig.java
ms-provider-user/src/main/java/com/wj5633/provider/controller/: UserController.java
ms-provider-user/src/main/java/com/wj5633/provider/entity/: User.java
ms-provider-user/src/main/java/com/wj5633/provider/repository/: UserRepository.java
ms-provider-user/src/main/java/com/wj5633/provider/service/: IUserService.java
ms-provider-user/src/main/java/com/wj5633/provider/service/impl/: UserServiceImpl.java
ms-provider-user/src/main/resources/: application.yml  logback-spring.xml  logstash.conf
ms-sidecar/: pom.xml
ms-sidecar/src/main/java/com/wj5633/ms/: SidecarApplication.java
ms-sidecar/src/main/resources/: application.yml
non-java-service/: node-service.js
resources/: ms-provider.http  schema.sql
